@media only screen and (max-width: 500px){
    .cardbox{
        width: 70%;
        overflow: hidden;
        border: 1px solid white;
        min-height: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 7px;
        justify-content: space-between;
        padding-bottom: 5px;
        box-shadow: 0 0 5px white;
        text-align: center;
    }
    .lefttop{
        font-size: 1.2em;
    }
    .leftmiddle{
        font-size: 1em;
        width: auto;
    }
    .right nav ul{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .rightnav ul{
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    /* ////// */
    .left{
        width: 100vw;
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        position: relative;
        padding-top: 7px;
        min-height: 15vh;
    }
    .lefttopcont{
        width: 60%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-evenly;
    }
    .left ul{
        display: grid;
        align-items: center;
        justify-content: center ;
    }
    .topicsbox{
        width: 100vw;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .right ul li button{
        width: -webkit-fill-available;
    }
}